<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balabits Movies</title>
    <link rel="icon" href="images/slack.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/41a4fc5a13.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
        <div class="logo"> <div class="logo-details">
          <i class="fab fa-slack"></i><a href="https://balamani433.github.io/Balabits/bm1.html">Balabits</a></div></div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
          <li><a href="https://balamani433.github.io/Balabits/bm1.html">Home</a><style>a:link{text-decoration: none;}</style></li>
          <li><a href="https://balamani433.github.io/Balabits/bm3.html">New</a></li>
          <li><a href="https://balamani433.github.io/Balabits/bm2.html">Popular</a></li>
          <li><a href="https://balamani433.github.io/Balabits/">Watchlist</a></li>
          <li><a href="https://balamani433.github.io/Balabits/">My Profile</a></li>
         
         <form class="example">
          <button type="submit"><i class="fa fa-search"></i></button>
          <input type="text" placeholder="Search for movies" name="search2">
        </form>
        <br>
      </ul></nav>
        </header>
        <br> <br> <br> <br>
        <h1 class="title"> Upcoming Movies </h1>
        <div class="col">
          <a  data-bs-toggle="modal" data-bs-target="#bbsk1"><img class="irow" src="images/Comingsoon.jpg" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bbsk2"><img class="irow" src="images/Comingsoon.jpg" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bbsk3"><img class="irow" src="images/sk/manam-kothi-paravai.jpg" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bbsk4"><img class="irow" src="images/sk/Kedi-Billa-Killadi-Ranga.jpeg" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bbsk5"><img class="irow" src="images/Comingsoon.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bbsk6"><img class="irow" src="images/Comingsoon.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <br> <br>
        </div>  
        <h1 class="title"> 2023 Tamil Movies </h1>
        <div class="col">
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm44"><img class="irow" src="images/2023/44august-16-1947.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm43"><img class="irow" src="images/2023/43Viduthalai-Part-1.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm42"><img class="irow" src="images/2023/42Pathu-Thala.avif" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm41"><img class="irow" src="images/2023/41Venkat-Puthiyavan.avif" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm40"><img class="irow" src="images/2023/40Parundhaaguthu-Oor-Kuruvi.avif" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm39"><img class="irow" src="images/2023/39N4.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <br> <br>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm38"><img class="irow" src="images/2023/38Raja-Magal.avif" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm37"><img class="irow" src="images/2023/37Kudimahaan.avif" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm36"><img class="irow" src="images/2023/36Kannai-Nambathey.avif" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm35"><img class="irow" src="images/2023/35Ghosty.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm34"><img class="irow" src="images/2023/34D3.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm33"><img class="irow" src="images/2023/33Memories.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <br> <br>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm32"><img class="irow" src="images/2023/32Kondraal-Paavam.avif" alt="imgsrc" height="300vh" width="200px"></a>
         
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm31"><img class="irow" src="images/2023/31Irumban.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm30"><img class="irow" src="images/2023/30Beauty.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm29"><img class="irow" src="images/2023/29Agilan.webp" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm28"><img class="irow" src="images/2023/28Kannitheevu.jpeg" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm27"><img class="irow" src="images/2023/27Vizhithelu.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <br> <br>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm26"><img class="irow" src="images/2023/26Pallu-Padama-Paathuka.avif" alt="imgsrc" height="300vh" width="200px"></a>
          
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm25"><img class="irow" src="images/2023/25Kidugu.avif" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm24"><img class="irow" src="images/2023/24Bagheera.jpg" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm23"><img class="irow" src="images/2023/23Ayothi.avif" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm22"><img class="irow" src="images/2023/22Ariyavan.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm21"><img class="irow" src="images/2023/21Thugs.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <br> <br>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm20"><img class="irow" src="images/2023/20Single-Shankarum-Smart-Phone-Simranum.jpg" alt="imgsrc" height="300vh" width="200px"></a>
          
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm19"><img class="irow" src="images/2023/vaathi.avif" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm18"><img class="irow" src="images/2023/Bakasuran.jpg" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm17"><img class="irow" src="images/2023/vasantha-mullai.jpg" alt="imgsrc"  height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm16"><img class="irow" src="images/2023/varnashramam.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm15"><img class="irow" src="images/2023/kodai.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <br> <br>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm14"><img class="irow" src="images/2023/DADA.avif" alt="imgsrc" height="300vh" width="200px"></a>
          
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm13"><img class="irow" src="images/2023/The-Great-Indian-Kitchen.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm12"><img class="irow" src="images/2023/Thalaikoothal.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm11"><img class="irow" src="images/2023/Run-Baby-Run.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm10"><img class="irow" src="images/2023/Naan-Kadavul-Illai.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm09"><img class="irow" src="images/2023/Michael.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <br> <br>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm08"><img class="irow" src="images/2023/Bommai-Nayagi.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm07"><img class="irow" src="images/2023/Meippada-Sei.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm06"><img class="irow" src="images/2023/Beginning.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm05"><img class="irow" src="images/2023/Vallavanukkum-Vallavan.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm04"><img class="irow" src="images/2023/Varisu.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm03"><img class="irow" src="images/2023/Thunivu.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <br> <br>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm02"><img class="irow" src="images/2023/vindhya-victim-verdict-v3.avif" alt="imgsrc" height="300vh" width="200px"></a>
          <a  data-bs-toggle="modal" data-bs-target="#bb23lm01"><img class="irow" src="images/2023/1dear-death.avif" alt="Dear Death" height="300vh" width="200px"></a>
          <br> <br>
        </div>  



<section>
 <!-- The Modal  --><div class="modal" id="bb23lm01"><div class="modal-dialog modal-dialog-centered"><div class="modal-content">
 <!-- Modal Header --><div class="modal-header"><h4 class="modal-title">Dear Death (2023)</h4><span><h4 style="color:red;">CBFC: U/A </h4></span></div>
 <!-- Modal body --><div class="modal-body"><img src="images/2023/1dear-death.avif" class="modalimg" >
  <p class="modaldes">
    <b class="sub">Rating:</b> 7.8/10 <br>
    <b class="sub">Initial release:</b> 6 January 2023 <br>
    <b class="sub">Language:</b> Tamil <br>
    <b class="sub">Genres:</b> Thriller <br>
    <b class="sub">Director:</b> Prem Kumar <br>
    <b class="sub">Cast:</b> 	
    Santhosh Prathap,
    Jay,
    Smruthi <br>
    <b class="sub">Budget:	</b> ₹5 crores <br>
    <b class="sub">Box office:</b> ₹- (Flop) <br><br>
    <b class="sub"> The download will begin in <span id="countdowntimer">30 </span> Seconds</b>
   
    <a href="https://t.me/Balabits"><img src="images/tele.png" alt="" style="width:50%;height:5%;"></a>
    <a href="https://youtu.be/hKw-PFWw9XI"><img src="images/trailer.jpeg" alt="" style="width:40%;height:5%;"></a></p></div>
 <!-- Modal footer --><div class="modal-footer"><button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button></div></div></div></div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!-- The Modal  --><div class="modal" id="bb23lm"><div class="modal-dialog modal-dialog-centered"><div class="modal-content">
 <!-- Modal Header --><div class="modal-header"><h4 class="modal-title"> (2023)</h4><span><h4 style="color:red;">CBFC: U/A </h4></span></div>
 <!-- Modal body --><div class="modal-body"><img src="images/2023/"  class="modalimg" >
  <p class="modaldes">
    <b class="sub">Rating:</b> /10 <br>
    <b class="sub">Initial release:</b>  <br>
    <b class="sub">Language:</b> Tamil <br>
    <b class="sub">Genres:</b> Drama <br>
    <b class="sub">Director:</b>  <br>
    <b class="sub">Cast:</b>  <br>
    <b class="sub">Budget:	</b> ₹- <br>
    <b class="sub">Box office:</b>  <br><br>
    <b class="sub"> The download will begin in <span id="countdowntimer">30 </span> Seconds</b>
    <a href="https://t.me/Balabits"><img src="images/tele.png" alt="" style="width:100%;height:1%;"></a></p></div>
 <!-- Modal footer --><div class="modal-footer"><button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button></div></div></div></div>

</section>

<style>
  body{
    margin: 0;
    height: 0;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(12, 12, 12);
  
}
nav{
    display: flex;
    position: fixed;
    height: 80px;
    z-index: 4;
    width: 100%;
    background: rgb(32, 32, 32);
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }
  nav .logo{
    color: rgb(175, 10, 10);
    font-size: 35px;
    text-decoration: none;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    text-decoration: none;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
    margin-top: auto;
    align-items: center;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: rgb(243, 9, 9);
    background: rgb(57, 165, 207);
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      left: -100%;
      background: rgb(218, 13, 13);
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: cyan;
    }
  } 
form.example input[type=text] {
  border-top-right-radius: 15px;
  padding: 10px;
  font-size: 17px;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-left: none;
}
form.example button {
  border-bottom-left-radius: 15px;
  float: left;
  width: 15%;
  padding: 10px;
  background: rgb(9, 124, 238);
  color: white;
  font-size: 17px;
  border-right: none;
  border-radius:none;
  cursor: pointer;
}
form.example button:hover {
  background: rgb(145, 190, 248);
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}

/*---------------------------------------------------------------------------*/

.col{
    margin:auto;
    width: 100%;
    padding: 30px;
}
.title{
  display: flex;
  color: white;
  text-transform: capitalize;
  padding-left: 4%;
  font-size: 22px;
  font-weight: 1000;
}

.irow{
    margin: auto;
    border-radius: 8px;
    justify-content: space-evenly;
    opacity: 0.9;
    margin-left: 10px;
    padding: auto;
    
 }
 .irow:hover{
    opacity: 1;
    border: 2px solid rgb(35, 35, 36);
    transform: scale(1.1);
 }

 .modalimg{
    margin: auto;
    border-radius: 10px;
    width:100px;
    display: block;
    
 }
 .modaldes{
    text-align:left;
    margin: auto;
    width:80%;
 }
 .sub{
    color: #0a0a0a;
    font-weight: bolder;
 }
 .linerm{
    text-decoration: none;
    color: #0a0a0a;
 }

 .secnav{
  border: 4px solid #d40e0e;
  background-color: aqua;
 }
 .secimg{
  border-radius: 50%;
  margin-left: 115px;
  padding: 5px;
  text-justify: auto;
  text-align: center;
  text-size-adjust: 10px;
 }

 .sectext{
  margin-left: 400px;
}
</style>

<script type="text/javascript">
  var timeleft = 30;
  var downloadTimer = setInterval(function(){
  timeleft--;
  document.getElementById("countdowntimer").textContent = timeleft;
  if(timeleft <= 0)
      clearInterval(downloadTimer);
  },1000);
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>


</body></html>